

@keyframes spinner
    from
        transform: rotate(0)
    to
        transform: rotate(360deg)
    
    
svg.atom 
    //outline: 1px solid black
    max-height: 400px
    max-width: 400px
    overflow: visible
    animation: spinner 10s linear infinite
    position: absolute


svg circle.kern 
    fill: #2eb5f0
    stroke: none
    // filter: drop-shadow(
    //     0px 0px 4px #fff
    // )

.atom path 
    fill: none
    stroke: #fff
    //stroke:#EEFF41
    stroke-width: 2px

/* 129 = ellipse.getTotalLength() */
path.tail 
    stroke: #2eb6f09d
    //stroke: #1B5E20
    fill: none
    animation: atom 3.4s infinite linear
    stroke-dashoffset: 0
    stroke-dasharray: 20, 44.5
    stroke-width: 2.2px

path.electron 
    stroke: #2eb5f0
    //stroke:  #1B5E20
    fill: none
    animation: atom 3.4s infinite linear
    stroke-dashoffset: 0
    stroke-dasharray: 0.1, 64.4
    stroke-width: 4px
    stroke-linecap: round

// path.line
//     filter: drop-shadow(0 0 10px #fff)


path.tail1,
path.electron1 
    animation-delay: -1s

path.tail2,
path.electron2 
    animation-delay: -1.4s

/* 129 = ellipse.getTotalLength() */
@keyframes atom 
    to 
        stroke-dashoffset: 129
    



// Template boilerplate CSS


@import url("https://fonts.googleapis.com/css?family=Roboto:400,400i,700")

*,
*:before,
*:after 
    position: relative
    box-sizing: border-box


.dwf,
.share 
    position: fixed
    bottom: 4px
    right: 10px
    background-color: #0003
    padding: 3px
    border-radius: 3px
    .btn 
        color: #fff
        text-decoration: none
    

.share 
    right: auto
    left: 10px
    border-radius: 50%
    padding: 5px
    .twitter 
        width: 20px
        fill: #fff
        stroke: none
        overflow: visible
    
    .ani 
        animation: share 7s ease-in infinite
        transform-origin: 0% 100%
    
    @keyframes share 
        85% 
            transform: scale(1)
            opacity: 0.8
        
        100% 
            transform: scale(5)
            opacity: 0
        
    

