@import "../mixin";
* 
		padding: 0;
		margin: 0;



.container
	&-bottom 
		justify-content: space-between;
		margin-top: 4rem;
		flex-wrap: wrap;
	&-react
		position: relative
		width: 100%
		height: 400px
		padding: 0 420px
		&__spinner
			display: flex;
			justify-content: center;
			align-items: center;
			height: 600px
			width: 100%;
