.thing 
    width: 40%
    list-style: none
    padding: 1rem
    background: var(--bs-gray-700)
    border-radius: 10px
    height: fit-content


.thing__img 
    width: 50%
    height: 56%
    object-fit: fill
    border-radius: 25px



.thing-list 
    flex-direction: column
    padding: 1rem 0 0 2rem
    list-style: none


.thing-list__title-name 
    font-size: 1.4rem


.thing-list__item 
    padding: 1rem 0 0 2rem
    display: flex
    justify-content: space-between
    min-width: 200px
    border-top: 1px solid black



.thing-list__item-header 
    font-size: 1.1rem
    margin-right: 1rem


@media (max-width: 1000px)
    .thing 
        width: 100%
    
